<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Gecko API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <!-- Add Chart.js -->
    <script defer src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<style>
    body,html{
        margin:0;
        padding: 0;
        display: grid;
        justify-content: center;
        align-content: center;
        color:white;
        background:black;
    }
    * {
        box-sizing: border-box;
        font-family: Galvji, sans-serif;
        scroll-behavior: smooth;

    }
    section {
        position: relative;
        display: grid;
        /*place-items: center;*/
        /*height: 100vh;*/
    }
    .icons {
        justify-content: center;
        align-self: center;
        height:20px;
        width:20px;
    }
</style>
<main>
    <div class="ticker-wrap">
        <div class="ticker">

        </div>
    </div>

    <section class="grid-col 3fr 1fr">
        <table class="table table-dark">
            <thead id="tableHead">
            <tr>
                <th scope="col">#</th>
                <th scope="col">name</th>
                <th scope="col">ticker</th>
                <th scope="col">price</th>
                <th scope="col">24h change</th>
                <th scope="col">volume</th>
                <th scope="col">marketcap</th>
                <th scope="col">24h Hi</th>
                <th scope="col">24h Lo</th>
            </tr>
            </thead>
            <tbody id="coinChart"></tbody>
            </table>

    </section>

    <section>
        <div id="trending">
            <h1 style="text-align: center">Trending Now</h1>
            <hr style="color:white;">
        </div>
    </section>

</main>
<script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="../js/index.js"></script>

</body>
</html>